FormsDemo/Forms/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ordina.Techorama.Memory.XamForms"
    x:Class="Ordina.Techorama.Memory.XamForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color
                x:Key="MainColor">#EF7C02</Color>
            <Style
                TargetType="NavigationPage">
                <Setter
                    Property="BarBackgroundColor"
                    Value="{DynamicResource MainColor}" />
                <Setter
                    Property="BarTextColor"
                    Value="White" />
            </Style>
            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="BackgroundColor"
                    Value="White" />
            </Style>
            <Style
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource MainColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="BorderColor"
                    Value="Transparent" />
                <Setter
                    Property="BorderWidth"
                    Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>